/list.do=com.board.action.ListAction
/insert.do=com.board.action.InsertAction
/count.do=com.board.action.CountAction
/content.do=com.board.action.ContentAction
/download.do=com.board.action.DownloadAction
/delete.do=com.board.action.DeleteAction
/file.do=com.board.action.FileAction
/insert.co=com.comments.action.InsertAction
/print.co=com.comments.action.ListAction
/reInsert.co=com.comments.action.ReInsertAction
/request.bo=com.community.action.RequestBoardAction
/list.bo=com.community.action.ListAction