/list.do=com.board.action.ListAction
/insert.do=com.board.action.InsertAction
/count.do=com.board.action.CountAction
/content.do=com.board.action.ContentAction
/download.do=com.board.action.DownloadAction
/delete.do=com.board.action.DeleteAction
/insert.co=com.comments.action.InsertAction
/print.co=com.comments.action.ListAction